0011 clock_count = 2	 time = 90 ns
0020 clock_count = 4	 time = 130 ns
0030 clock_count = 6	 time = 170 ns
0041 clock_count = 8	 time = 210 ns
0053 clock_count = 14	 time = 330 ns
0067 clock_count = 22	 time = 490 ns
0073 clock_count = 26	 time = 570 ns
0083 clock_count = 61	 time = 1270 ns
0092 clock_count = 64	 time = 1330 ns
00A0 clock_count = 66	 time = 1370 ns
00B8 clock_count = 77	 time = 1590 ns
00CF clock_count = 95	 time = 1950 ns
00D3 clock_count = 102	 time = 2090 ns
00E7 clock_count = 117	 time = 2390 ns
00F8 clock_count = 121	 time = 2470 ns
0108 clock_count = 122	 time = 2490 ns
0110 clock_count = 123	 time = 2510 ns
0120 clock_count = 126	 time = 2570 ns
0138 clock_count = 127	 time = 2590 ns
014F clock_count = 135	 time = 2750 ns
0153 clock_count = 139	 time = 2830 ns
0167 clock_count = 147	 time = 2990 ns
017A clock_count = 150	 time = 3050 ns
018E clock_count = 157	 time = 3190 ns
0192 clock_count = 160	 time = 3250 ns
01A6 clock_count = 167	 time = 3390 ns
01BA clock_count = 170	 time = 3450 ns
01C8 clock_count = 171	 time = 3470 ns
01D0 clock_count = 172	 time = 3490 ns
01E4 clock_count = 177	 time = 3590 ns
01F8 clock_count = 178	 time = 3610 ns
00EF clock_count = 187	 time = 3790 ns
00DF clock_count = 195	 time = 3950 ns
00CF clock_count = 203	 time = 4110 ns
00BF clock_count = 211	 time = 4270 ns
00AF clock_count = 219	 time = 4430 ns
009F clock_count = 227	 time = 4590 ns
008F clock_count = 235	 time = 4750 ns
007F clock_count = 243	 time = 4910 ns
006F clock_count = 251	 time = 5070 ns
FFFF clock_count = 259	 time = 5230 ns
